{
  "name": "agentdesk",
  "version": "1.3.0",
  "description": "AgentDesk — local multi-agent ops desk (usage, skills, projects)",
  "keywords": [
    "agentdesk",
    "multi-agent",
    "local-first",
    "token-usage",
    "skills",
    "projects",
    "ai",
    "codex",
    "claude-code",
    "grok"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:mac": "pkg . --targets node18-macos-x64,node18-macos-arm64 --out-path dist",
    "build:win": "pkg . --targets node18-win-x64 --out-path dist"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "index.html",
      "app.js",
      "styles.css",
      "pricing.json"
    ]
  },
  "author": "Token Ledger contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvis-xy/token-ledger.git"
  },
  "homepage": "https://github.com/jarvis-xy/token-ledger#readme",
  "bugs": {
    "url": "https://github.com/jarvis-xy/token-ledger/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
